packaging/rarian/debian/scrollkeeper-cl.dtd

<!--
Scrollkeeper Open Source Metadata Framework (SK OMF XML DTD) Version 1.0

Copyright (C) 2002 Eric Baudais. All rights reserved.

To use the scrollkeeper.dtd, an FPI like the following works:
"-//Scrollkeeper//DTD Contents List V1.0//EN"

Permission to use, copy, modify and distribute the OMF DTD and its
accompanying documentation for any purpose and without fee is hereby
granted in perpetuity, provided that the above copyright notice and
this paragraph appear in all copies.  The copyright holders make no
representation about the suitability of the DTD for any purpose.  It
is provided "as is" without expressed or implied warranty. If you
modify the Scrollkeeper OMF DTD in any way, except for declaring and 
referencing additional sets of general entities, declaring additional 
notations, please label your DTD as a variant of Scrollkeeper. This 
license requirement is stated solely in the interests of maintaining 
data interchange capability.                                       -->


<!-- ............................................................. -->
<!-- Internal Entities ........................................... -->
<!-- ............................................................. -->
<!ENTITY % toc.attribute.set
"linkid    CDATA                             #REQUIRED"              >

<!-- ............................................................. -->
<!-- ............................................................. -->

<!-- ............................................................. -->
<!-- Element Declarations......................................... -->
<!-- ............................................................. -->
<!--                    ScrollKeeperContentsList root element      -->
<!ELEMENT  ScrollKeeperContentsList (sect)*                          >

<!ELEMENT  sect         (title+, sect*, doc*)                        >
<!ATTLIST  sect
             categorycode CDATA                            #IMPLIED  >

<!ELEMENT  title        (#PCDATA)                                    >

<!ELEMENT  doc          (doctitle, docomf, docsource, docformat, 
                         docseriesid?, toc?)                         >
<!ATTLIST  doc
             docid      CDATA                              #REQUIRED >

<!ELEMENT  doctitle     (#PCDATA)                                    >

<!ELEMENT  docomf       (#PCDATA)                                    >

<!ELEMENT  docsource    (#PCDATA)                                    >

<!ELEMENT  docformat    (#PCDATA)                                    >

<!ELEMENT  docseriesid  (#PCDATA)                                    >

<!ELEMENT  toc          (tocsect1)*                                  >

<!ELEMENT  tocsect1     (#PCDATA | tocsect1 | tocsect2)*             >
<!ATTLIST  tocsect1     
             %toc.attribute.set;                                     >

<!ELEMENT  tocsect2     (#PCDATA | tocsect2 |  tocsect3)*            >
<!ATTLIST  tocsect2     
             %toc.attribute.set;                                     >

<!ELEMENT  tocsect3     (#PCDATA | tocsect3 | tocsect4)*             >
<!ATTLIST  tocsect3     
             %toc.attribute.set;                                     >

<!ELEMENT  tocsect4     (#PCDATA | tocsect4 | tocsect5)*             >
<!ATTLIST  tocsect4     
             %toc.attribute.set;                                     >

<!ELEMENT  tocsect5     (#PCDATA | tocsect5)*                        >
<!ATTLIST  tocsect5     
             %toc.attribute.set;                                     >

<!-- ............................................................. -->
<!-- ............................................................. -->